<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery表格增、删</title>
    <script src="./js/jquery-2.1.3.js"></script>
    <style type="text/css" media="screen">
    table {
        width: 450px;
        margin: 0 auto;
        margin-top: 30px;
    }

    th {
        height: 40px;
        background-color: #78cdd1;
        border: 1px solid gray;
    }

    td {
        text-align: center;
        height: 35px;
        border: 1px solid gray;
    }

    input {
        width: 20px;
        height: 20px;
        background: none;
    }

    button {
        width: 80px;
        height: 30px;
        background: none;
        margin-left: 20px;
        letter-spacing: 5px;
        border-radius: 4px;
    }

    .all-btn {
        margin-left: 22px;
    }

    .bottom-part {
        text-align: left;
        height: 40px;
    }
    </style>
    <script type="text/javascript">
    $(function() {
        //偶数行背景颜色
        $(".tbody>tr:odd").css("background-color", "#CDF3F0");

        //全选
        $(".all-btn").on("click", function() {
            var $this = $(this);
            $("input[name='option']").prop("checked", $this.prop("checked"))
        });

        //添加
        $(".add-btn").on("click", function() {
            //获取表格长度
            var rowLength = $("table tbody tr").length;
            //添加行
            var newRow = "<tr><td><input type='checkbox' name='option'></td><td>" + rowLength + "</td><td></td><td></td><td></td></tr>";
            //插入新行
            $("table tr:last").before(newRow);

        });

        //删除
        $(".delete-btn").on("click", function() {
            $("input[name='option']:checked").parent().parent().remove();
        });

    });
    </script>
</head>

<body>
    <table border="1px" rules="all">
        <thead>
            <tr>
                <th>选项</th>
                <th>编号</th>
                <th>购书人</th>
                <th>性别</th>
                <th>购书价(元)</th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr>
                <td>
                    <input type="checkbox" name="option">
                </td>
                <td>1</td>
                <td>may</td>
                <td>女</td>
                <td>23.50</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="option">
                </td>
                <td>2</td>
                <td>sunny</td>
                <td>男</td>
                <td>43.00</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="option">
                </td>
                <td>3</td>
                <td>better</td>
                <td>女</td>
                <td>45.80</td>
            </tr>
            <tr>
                <td colspan="5" class="bottom-part">
                    <input type="checkbox" class="all-btn">
                    <label>全选</label>
                    <button type="button" class="add-btn">添加</button>
                    <button type="button" class="delete-btn">删除</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>