<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>windows菜单模拟</title>
    <script src="./js/jquery-2.1.3.js"></script>
    <style type="text/css" media="screen">
    body {
        margin: 0;
        padding: 0;
    }

    #container {
        width: 900px;
        height: 600px;
        margin: 0 auto;
        margin-top: 30px;
        border: 1px solid gray;
        background-image: url('./images/bg.jpg');
        background-size: cover;
        position: relative;
        overflow: hidden;
    }

    #container .menu {
        width: 200px;
        height: 350px;
        background-color: #121a2a;
        opacity: 0.9;
        position: absolute;
        left: -200px;
        bottom: 40px;
    }

    ul {
        position: absolute;
        left: -40px;
    }

    li {
        width: 170px;
        height: 40px;
        line-height: 40px;
        padding-left: 30px;
        list-style: none;
        color: white;
        cursor: pointer;
    }

    li:hover {
        background-color: #E81B66;
    }

    #container .taskbar {
        width: 100%;
        height: 40px;
        background-color: black;
        opacity: 0.9;
        position: absolute;
        bottom: 0px;
    }

    #container .taskbar .time {
        width: 100px;
        height: 40px;
        line-height: 40px;
        float: right;
        color: white;
    }

    #container .taskbar .logo {
        width: 40px;
        height: 40px;
        float: left;
        background-image: url('./images/logo.png');
        background-size: cover;
        cursor: pointer;
    }
    </style>
    <script type="text/javascript">
    $(function() {

        //获取当前时间
        var myDate = new Date();
        //获取当前年
        var year = myDate.getFullYear();
        //获取当前月
        var month = myDate.getMonth() + 1;
        //获取当前日
        var date = myDate.getDate();
        var now = year + '-' + month + "-" + date;
        $("#container>.taskbar>.time").html(now);

        //菜单弹出效果
        var $logo = $("#container>.taskbar>.logo");
        $logo.on("click", function() {
            var menu = $("#container>.menu");
            var $this = $(this);
            if ($this.hasClass("check")) {
                menu.animate({
                    left: "-200px"
                }, "fast", function() {
                    $this.toggleClass("check");
                });
            } else {
                menu.animate({
                    left: "0"
                }, "fast", function() {
                    $this.toggleClass("check");
                });
            }
        });
    });
    </script>
</head>

<body>
    <div id="container">
        <div class="menu">
            <<ul>
                <li>Evernote</li>
                <li>cloud music</li>
                <li>OneNote</li>
                <li>weChat</li>
                <li>LICEcap</li>
                <li>eclipse</li>
                </ul>
        </div>
        <div class="taskbar">
            <div class="logo"></div>
            <div class="time"></div>
        </div>
    </div>
</body>

</html>